<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/destinations.css">
    <link rel="stylesheet" href="../CSS/global.css">
    <!-- <link rel="stylesheet"
        media="(mi-width:1280px)" href="./CSS/global.css">
    <link rel="stylesheet"
        media="(mi-width:1280px)" href="./CSS/destinations.css"> -->
    <title>Hawaii</title>
</head>

<body>
    <!--Navigation bar Global-->
    <header>
        <nav class="navbar">
            <section>
                <h2 class="navbar__header">Travel site</h2>
            </section>
            <a class="navbar__link" href="../index.html">Home</a></li>
            <a class="navbar__link underline" href="../Pages/hawaii.html">Hawaii</a></li>
            <a class="navbar__link" href="../Pages/iceland.html">Iceland</a></li>
            <a class="navbar__link" href="../Pages/greece.html">Greece</a></li>
        </nav>
    </header>

    <!--Destination details-->
    <section class="destination-page">
        <div style="background-image: url('../Assets/Images/hawaii.jpg'); 
        background-size: cover; 
        background-position: center;
        height: 75vh;">

            <h2 class="desitination-name">Hawaii</h2>
            <div class="iternary">
                <ul class="iternary-days">
                    <li class="iternary-day">Friday</li>
                    <li class="iternary-list">Breakfast</li>
                    <li class="iternary-list">Lunch</li>
                    <li class="iternary-list">Dinner</li>
                    <li class="iternary-list-last">Snorkeling</li>
                </ul>

                <ul class="iternary-days">
                    <li class="iternary-saturday">Saturday</li>
                    <li class="iternary-list">Breakfast</li>
                    <li class="iternary-list">Lunch</li>
                    <li class="iternary-list">Dinner</li>
                    <li class="iternary-list-last">Snorkeling</li>
                </ul>


                <ul class="iternary-days">
                    <li class="iternary-sunday">Sunday</li>
                    <li class="iternary-list">Breakfast</li>
                    <li class="iternary-list">Lunch</li>
                    <li class="iternary-list">Dinner</li>
                    <li class="iternary-list-last">Snorkeling</li>
                </ul>

            </div>
        </div>
    </section>



    <!--Footer Global-->
    <footer class="footer">
        <!--Contact-->
        <div class="contact">
            <h2>Contact</h2>
            <h4 class="email">EMAIL</h4>
            <h4 class="email-id">info@travelsite.com</a>
            </h4>
        </div>
        <!--Hours-->
        <div class="hours">

            <div>
                <h2 class="odd">Hours</h2>
                <h4 class="hours-days">Monday - Friday</h4>
                <h4 class="hours-days-time">9:00 AM - 5:00PM</h4>
            </div>
            <div>
                <h4 class="hours-days weekends">Saturday</h4>
                <h4 class="hours-days-time">10:00 AM - 4:00PM</h4>
            </div>
            <div>
                <h4 class="hours-days weekends">Sunday</h4>
                <h4 class="hours-days-time">Closed</h4>
            </div>
        </div>

        <!--Social-->
        <div>
            <h2 class="social">Social</h2>
            <em><a href= "https://www.instagram.com"><img class="icon" src="../Assets/Icons/icon-instagram.png" alt="instagram" width="20" height="20"></a></em>
            <em><a href= "https://www.facebook.com/"><img class="icon" src="../Assets/Icons/icon-facebook.png" alt="facebook" width="10" height="20"></a></em>
            <em><a href= "https://twitter.com"><img class="icon" src="../Assets/Icons/icon-twitter.png" alt="twitter" width="20" height="20"></a></em>
        </div>
    </footer>

</body>

</html>